ProgCS/ProjectFractals/FractalDrawingApp/FractalDrawingApp/MainWindow.xaml

<Window x:Class="FractalDrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalDrawingApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="800" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <ListBox x:Name="fractalList" HorizontalAlignment="Center" Height="200" Margin="25,5,25,5"
                 VerticalAlignment="Top" Width="240" Background="White" SelectionChanged="fractalList_SelectionChanged">
                <ListBoxItem Height="40" FontSize="20" >1. Pythagorean tree</ListBoxItem>
                <ListBoxItem Height="40" FontSize="20" >2. Sierpinski triangle</ListBoxItem>
                <ListBoxItem Height="40" FontSize="20" >3. Triangle center of mass</ListBoxItem>
                <ListBoxItem Height="40" FontSize="20" >4. T square</ListBoxItem>
            </ListBox>
        </Viewbox>
        <Viewbox Grid.Row="0">
            <Label Content="Avaliable fractals" FontSize="30" HorizontalAlignment="Center"
               Width="240" />
        </Viewbox>
    </Grid>
</Window>